global:
  scrape_interval:     30s # Set the scrape interval to every 15 seconds.
  evaluation_interval: 30s # Evaluate rules every 15 seconds.

alerting:
 alertmanagers:
   - static_configs:
     - targets:
       - host.docker.internal:9093 # Alertmanager's address

rule_files:
  - "/etc/prometheus/*_rules.yaml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['host.docker.internal:9090']

  - job_name: 'flask-web'
    static_configs:
    - targets: ['host.docker.internal:5566']

  - job_name: 'blackbox_exporter'
    metrics_path: /probe
    params:
      module: ['http_2xx_with_ipv4']  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://host.docker.internal:5566/health    # Target to probe with http module.
        - https://health.aws.amazon.com/health/status
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: host.docker.internal:9115  # The blackbox exporter's real address.
